{
  "name": "delta-core",
  "version": "0.1.0",
  "description": "Discord bot for Delta Air Lines on ROBLOX",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.56.1",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
